\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Overview}{2}
\contentsline {chapter}{\numberline {2}Association and Non-Linearity}{3}
\contentsline {section}{\numberline {2.1}Measures of \gls {Association} }{3}
\contentsline {section}{\numberline {2.2}Assessing Non-Linearity}{7}
\contentsline {chapter}{\numberline {3}Simulation}{8}
\contentsline {section}{\numberline {3.1}Introduction}{8}
\contentsline {section}{\numberline {3.2}Power versus Noise}{10}
\contentsline {section}{\numberline {3.3}Power versus Sample Size}{13}
\contentsline {chapter}{\numberline {4}Discussion and Further Work}{16}
\contentsline {chapter}{\numberline {A}Additional Results}{20}
\contentsline {section}{\numberline {A.1}Simulation Results}{21}
