\glossaryentry{Association?\glossentry{Association}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Big Data?\glossentry{BD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{dcor?\glossentry{dcor}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MIC?\glossentry{MIC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Association?\glossentry{Association}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Correlation?\glossentry{Correlation}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Generality?\glossentry{Generality}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Pearson's Correlation Coefficient?\glossentry{Pearson}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{9}
